* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}

:root {
    --background-color: #0D0D0D;
    --text-color: white;
    --separator: white;
    --border-color: #333333;
}

.light-mode {
    --background-color: white;
    --text-color: #0d0d0d;
    --separator: #0D0D0D;
    --border-color: #333333;
}

body {
    background-color: var(--background-color);
    transition: 1s;
}

h1, h2, h3, h4 {
    font-family: 'Oswald';
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(../assets/bg.png);
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 2vh 5vw;
    color: white;
}

.logo {
    width: 8vw;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 7vw;
}

ul li a:hover {
    color: #FF3B3B;
}

ul a {
    text-decoration: none;
    color: white;
}

ul label {
    cursor: pointer;
}

nav label:hover {
    color: #FF3B3B;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
}

h1 {
    color: white;
    font-size: 5vw;
    width: 50vw;
    text-align: center;
    line-height: 1.3;
}

h1 span {
    color: #FF3B3B;
    font-family: 'Oswald';
}

.search-bar {
    width: 35vw;
    background-color: white;
    border-radius: 10px;
    margin-top: 10vh;
}

.row {
    display: flex;
    align-items: center;
    padding: 1.5vh 1.5vw;
}

.row input {
    flex: 1;
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 1vw;
    color: black;
}

.row img {
    cursor: pointer;
    width: 5%;
    margin-left: 5%;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slider-container {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.slider-container i {
    color: #FF3B3B;
    font-size: 10vh;
    cursor : pointer;
    
}

.slider {
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.slider-wrapper {
    display: flex;
    gap: 20px; /* Space between cards */
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    width: max-content;
}

.slider .item {
    aspect-ratio: 2 / 3;
    height: 450px;
    min-width: 260px;
    flex-shrink: 0;
    border: solid 1.6vh #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .item:hover {
    transform: scale(0.95);
    transition: 0.3s ease;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the card without distortion */
    object-position: center;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 240px));;
    gap: 5vw;
    justify-content: center;
}

.movies a {
    display: block;
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 4.3vw;
    color: #FF3B3B;
    margin: 10vh 0;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 10vh auto;
}

.section-title h5 {
    font-size: 4vw;
    color: #FF3B3B;
}

.section-title .seperator {
    width:80%;
    height: 0.05rem;
    background-color: var(--separator);
}



.movies-container {
    width: 90%;
    margin: -7rem auto auto;
    padding: 10vh 0;
}

.movies .item {
    position: relative;
    border: solid 0.6em #333333 ;
    transition: 0.3s;
}

.movies .item i {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300%;
    opacity: 0;
    transition: 0.3s ease;
}

.movies .item:hover i {
    transition: 0.3 ease;
    opacity: 1;
}

.movies .item i:hover {
    transition: 0.3s ease;
    transform: translate(-50%, -50%) scale(1.1);
}

.movies .item:hover {
    transition: 0.3s ease;
    transform: scale(1.05);
}

.movies .item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;
    pointer-events: none; 
}

.movies .item:hover::before {
    background-color: rgba(255, 0, 0, 0.5);
}

.nomovies {
    display: none;
    margin: auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 2rem;
    font-weight: bold;
}


/* footer */

footer {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    background-color: #080808;
    align-items: center;
    justify-content: space-around;
}

footer div {
    width: 60%;
    height: 1px;
    background-color: white;
}

footer p {
    color: white;
}



@media (max-width: 768px) {

    .hero {
        height: 75vh;
    }

    .logo {
        width: 20vw;
        cursor: pointer;
    }
    
    h1 {
    font-size: 9vw;
    width: 80vw;
    }

    .search-bar {
        width: 80vw;
    }

    .row input {
        font-size: 3vw;
    }

    .slider-container i {
        font-size: 7vh;
    }

    .slider .item {
        height: 206px;
        min-width: 120px;
    }

    h2 {
        font-size: 7.3vw;
        margin: 3vh 0;
    }

    .movies {
        grid-template-columns: repeat(auto-fit, minmax(180px, 180px));;
    }

}

@media (max-width: 480px) {
    nav ul li {
        margin-right: 4vw;
    }

    .hero {
        height: 69vh;
    }


    .movies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 120px));;
        gap: 5vw;
        justify-content: center;
    }
}

